# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: ipal
    database_user: ipal
    database_password: ipal
    mailer_transport: smtp
    mailer_host: localhost
    mailer_user: siop@localhost.localdomain
    mailer_port: 465
    mailer_encryption: ssl
    mailer_password: XXXXXXXXX
    mailer_disable: true
    locale: es
    secret: XXXXXXXXX
    aws_version: latest
    aws_region: XXXXXXXXX
    aws_credentials_key: XXXXXXXXX
    aws_credentials_secret: XXXXXXXXX
